{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "dist-fixture", "dist-served", "reports", ".lighthouseci"],
  "compilerOptions": {
    "types": ["vitest/globals"]
  }
}
