{
  "name": "ceylan-akyol-site-deploy",
  "private": true,
  "description": "Only what the deploy job installs (E17): wrangler, from this directory's lockfile, with install scripts disabled.",
  "dependencies": {
    "wrangler": "4.142.0"
  }
}
